# cucumber-tests

./: README.md  pom.xml
src/test/java/com/yadhurany/: ChromeFactory.java  SavingInvestmentSimulatorCleaningDataSteps.java  SavingInvestmentSimulatorCleaningDataTest.java  SavingInvestmentSimulatorSuccessSteps.java  SavingInvestmentSimulatorSuccessTest.java  SavingInvestmentSimulatorValueLess20Steps.java  SavingInvestmentSimulatorValueLess20Test.java
src/test/java/com/yadhurany/ui/pages/: SavingInvestmentSimulatorUIPage.java
src/test/resources/features/: SavingInvestmentSimulatorCleaningDataTest.feature  SavingInvestmentSimulatorSuccessTest.feature  SavingInvestmentSimulatorValueLess20Test.feature
